<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(194, 226, 248);
            border: 1px solid gray;
        }
        .ball {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(246, 156, 45);
            border: 1px solid gray;
            text-align: center;
            line-height: 60px;
        }


    </style>
</head>
<body>
    <div class="rect">
        <div class="ball" draggable="true">1</div>
        <div class="ball">2</div>
        <div class="ball">3</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const ball = document.querySelector('.ball');
        const handler = event=>{
            console.log(event.currentTarget, event.type);
        };

        ball.addEventListener('dragstart', handler);
        // ball.addEventListener('drag', handler);
        ball.addEventListener('dragend', handler);

    </script>
</body>
</html>